# SmartSure-Insurance-Management-System

./: .dockerignore  .gitignore  README.md  docker-compose.yml  netlify.toml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/group2/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/group2/admin_service/config/: RabbitMQConfig.java
admin-service/src/main/java/com/group2/admin_service/controller/: AdminController.java
admin-service/src/main/java/com/group2/admin_service/dto/: ClaimCreatedEvent.java  ClaimDTO.java  ClaimReviewEvent.java  PageResponse.java  UserDTO.java
admin-service/src/main/java/com/group2/admin_service/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/group2/admin_service/feign/: AuthFeignClient.java  ClaimsFeignClient.java  PolicyFeignClient.java
admin-service/src/main/java/com/group2/admin_service/filter/: GatewaySecurityFilter.java
admin-service/src/main/java/com/group2/admin_service/listner/: ClaimEventListener.java
admin-service/src/main/java/com/group2/admin_service/service/: AdminService.java
admin-service/src/main/resources/: logback-spring.xml
admin-service/src/test/java/com/group2/admin_service/: ApplicationInfrastructureTest.java  CoverageBoosterTest.java
admin-service/src/test/java/com/group2/admin_service/controller/: AdminControllerTest.java
admin-service/src/test/java/com/group2/admin_service/dto/: AdminDtoTest.java  DtoTest.java
api-gateway/: .factorypath  Dockerfile  pom.xml  test_output.txt
api-gateway/src/main/resources/: logback-spring.xml
api-gateway/src/test/java/com/group2/api_gateway/: ApplicationInfrastructureTest.java  CoverageBoosterTest.java
auth-service/: Dockerfile  compile_out.txt  out.txt  pom.xml  stdout.txt  test_err.txt  test_output.txt
auth-service/src/main/java/com/group2/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/group2/auth_service/: ApplicationInfrastructureTest.java  CoverageBoosterTest.java
claims-service/: Dockerfile  out.txt  pom.xml  test_output.txt
claims-service/src/main/java/com/group2/claims_service/: ClaimsServiceApplication.java
claims-service/src/test/java/com/group2/claims_service/: ApplicationInfrastructureTest.java  CoverageBoosterTest.java
config-server/: Dockerfile  pom.xml
config-server/src/test/java/com/group2/config_server/: ConfigServerApplicationTests.java
docs/: README.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/test/java/com/group2/eureka_server/: EurekaServerApplicationTests.java
observability/: logstash.conf  prometheus.yml
payment-service/: Dockerfile  pom.xml  test_compile_error.txt  test_output.txt
payment-service/src/main/java/com/group2/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/group2/payment_service/: ApplicationInfrastructureTest.java  CoverageBoosterTest.java
policy-service/: Dockerfile  pom.xml  test_output.txt  test_output_2.txt
policy-service/src/main/java/com/group2/policy_service/: PolicyServiceApplication.java
policy-service/src/test/java/com/group2/policy_service/: ApplicationInfrastructureTest.java  CoverageBoosterTest.java
smartsure-frontend/: .env  Dockerfile  index.html  netlify.toml  nginx.conf  out.txt  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  typescript_errors.txt  typescript_errors_utf8.txt  vercel.json  vite.config.ts
smartsure-frontend/e2e/: auth.spec.ts
smartsure-frontend/playwright-report/: index.html
smartsure-frontend/public/: _redirects
smartsure-frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx
smartsure-frontend/src/api/: adminService.js  adminService.ts  aiService.js  aiService.ts  apiErrorHandler.js  apiErrorHandler.ts  authService.js  authService.ts  axios.js  axios.ts  claimService.js  claimService.ts  constants.ts  paymentService.js  paymentService.ts  policyService.js  policyService.ts
smartsure-frontend/src/components/common/: Button.test.tsx  Button.tsx  Chatbot.jsx  Chatbot.tsx  DashboardCharts.jsx  DashboardCharts.tsx  EmptyState.jsx  EmptyState.test.tsx  EmptyState.tsx  FormCheckbox.tsx  FormFileUpload.tsx  FormInput.test.tsx  FormInput.tsx  FormRadio.tsx  FormSelect.tsx  FormTextarea.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.jsx  Pagination.test.tsx  Pagination.tsx  PremiumStatsCard.tsx  StatsCard.jsx  StatsCard.test.tsx  StatsCard.tsx  StatusBadge.jsx  StatusBadge.test.tsx  StatusBadge.tsx
smartsure-frontend/src/components/layout/: DashboardLayout.jsx  Footer.jsx  MobileNav.tsx  Navbar.jsx  Navbar.tsx  Sidebar.tsx
smartsure-frontend/src/context/: AuthContext.jsx  AuthContext.tsx  ThemeContext.jsx  ThemeContext.tsx
smartsure-frontend/src/hooks/: useDebounce.ts
smartsure-frontend/src/pages/: LandingPage.jsx  LandingPage.tsx  NotFound.tsx
smartsure-frontend/src/pages/admin/: AdminReports.jsx  AdminReports.tsx  ClaimsReview.jsx  ClaimsReview.tsx  Dashboard.jsx  Dashboard.tsx  PolicyManagement.jsx  PolicyManagement.tsx  UserPolicies.jsx  UserPolicies.tsx
smartsure-frontend/src/pages/auth/: ForgotPassword.jsx  ForgotPassword.tsx  LoginPage.jsx  LoginPage.tsx  RegisterPage.tsx  ResetPassword.tsx
smartsure-frontend/src/pages/common/: Profile.jsx  Profile.tsx
smartsure-frontend/src/pages/customer/: BrowsePolicies.jsx  BrowsePolicies.tsx  Dashboard.jsx  Dashboard.tsx  FileClaim.jsx  FileClaim.tsx  MyClaims.jsx  MyClaims.tsx  MyPolicies.jsx  MyPolicies.tsx  PolicyDetails.jsx  PolicyDetails.tsx
smartsure-frontend/src/pages/public/: AboutUs.tsx  ContactUs.tsx  Terms.jsx  Terms.tsx
smartsure-frontend/src/routes/: AppRouter.jsx  AppRouter.tsx
smartsure-frontend/src/schemas/: authSchema.ts  claimSchema.ts  policySchema.ts  profileSchema.ts  reviewSchema.ts
smartsure-frontend/src/store/slices/: authSlice.ts  themeSlice.ts
smartsure-frontend/src/types/: index.ts
smartsure-frontend/test-results/: .last-run.json
smartsure-frontend/test-results/auth-Auth-Flow-should-show-login-page-and-allow-typing-chromium/: error-context.md
(+160 files in other folders)
